# Atlantic basin bounds

"lat long of center", "(37.50000000000001, -67.5)"
"lat long of north east", "(49.402995871752374, -45.52734375)"
"lat long of south west", "(23.351173294924422, -89.47265625)"

North atlantic basin

"lat long of center", "(37.50000000000001, -67.5)"
"lat long of north east", "(47.21124061115944, -54.31640625)"
"lat long of south west", "(26.341511434725856, -80.68359375)"

North atlantic basin 2

"lat long of center", "(45, -75.00000000000001)"
"lat long of north east", "(53.56987123091265, -61.83191501302646)"
"lat long of south west", "(34.93945948759182, -88.1835924088955)"

North atlantic basin 3
"lat long of center", "(42.000000000000014, -69.99999999999999)"
"lat long of north east", "(46.70943547053439, -63.41595750651321)"
"lat long of south west", "(36.92061410517965, -76.59179620444773)"

America no cali
"lat long of center", "(40.00000000000001, -85.00000000000001)"
"lat long of north east", "(57.20008072241126, -58.663830026052906)"
"lat long of south west", "(17.11497780436083, -111.367184817791)"

America cali
"lat long of center", "(40.00000000000001, -105)"
"lat long of north east", "(57.20008072241126, -78.66383002605289)"
"lat long of south west", "(17.11497780436083, -131.36718481779099)"

America WROGNG
"lat long of center", "(40.00000000000001, -100)"
"lat long of north east", "(68.95333199817976, -47.327660052105784)"
"lat long of south west", "(-8.92452857958399, -152.73436963558197)"

Midwest
"lat long of center", "(42.5, -85.00000000000001)"
"lat long of north east", "(47.17062597464635, -78.41595750651324)"
"lat long of south west", "(37.45872529389382, -91.59179620444776)"

SOUTH_RHODE_ISLAND
"lat long of north east", "(41.75806308487547, -71.00349734415707)"
"lat long of south west", "(41.140832039790766, -71.82698726277798)"

RHODE_ISLAND
"lat long of north east", "(41.90734758914777, -71.00349734415707)"
"lat long of south west", "(41.29154575705807, -71.82698726277798)"

WESTERLY
"lat long of north east", "(41.45457197608142, -71.48424867207852)"
"lat long of south west", "(41.14524327341847, -71.89599363138898)"

NEWPORT
"lat long of center", "(41.500000000000014, -71.35)"
"lat long of north east", "(41.65409629818921, -71.14424867207853)"
"lat long of south west", "(41.34571806834695, -71.55599363138899)"

PROVIDENCE
"lat long of north east", "(41.853618749387486, -71.13424867207856)"
"lat long of south west", "(41.54619474986597, -71.54599363138901)"

NORTH_PROVIDENCE
"lat long of north east", "(42.00824736593589, -71.33424867207854)"
"lat long of south west", "(41.70156547197295, -71.745993631389)"

BLOCK_ISLAND aspect ratio 1.33
"lat long of north east", "(41.45457197608142, -71.23424867207852)"
"lat long of south west", "(41.14524327341847, -71.64599363138898)"

NARRAGANSETT
"lat long of north east", "(41.45457197608142, -71.13424867207856)"
"lat long of south west", "(41.14524327341847, -71.54599363138901)"

# RHODE_ISLAND_CHAMP
# 42.000010143316864              -71.9010373449
# 41.142662114                    -71.2671852954
# 
# -72.041477237641615  -71.1307245329

RHODE_ISLAND_CHAMP
-71.9050164752 -71.1307245329
42.000010143316864    41.1192500979

EAST_COAST
"lat long of north east", "(45.49399717614716, -56.816406249999986)"
"lat long of south west", "(24.090563202580892, -83.18359374999999)"


Hawaii
"lat long of north east", "(23.06539242194311, -154.2041015625)"
"lat long of south west", "(16.873745326186384, -160.7958984375)"

Block Island Sound Large
"lat long of north east", "(42.11417769664206, -70.676025390625)"
"lat long of south west", "(40.87994188758605, -72.323974609375)"

Long Island Sound East 2
"lat long of north east", "(42.11417769664206, -70.676025390625)"
"lat long of south west", "(40.87994188758605, -72.323974609375)"

Long Island Sound East
"lat long of north east", "(41.8170316891045, -71.72602539062501)"
"lat long of south west", "(40.577095781586486, -73.37397460937501)"

Orient Not made
    { lat: 41.5, lng: -72.0 },
    { lat: 41.0, lng: -72.5 }
"lat long of north east", "(41.55901384866571, -71.8380126953125)"
"lat long of south west", "(40.939517633821744, -72.6619873046875)"

New London

"lat long of north east", "(41.42727255213162, -71.99700317382812)"
"lat long of south west", "(41.27263562301683, -72.20299682617187)"

New London Norwich
"lat long of north east", "(41.55433438704312, -71.89400634765624)"
"lat long of south west", "(41.245298232693365, -72.30599365234374)"

New London Coast Guard
"lat long of north east", "(41.383650725307994, -72.03350158691408)"
"lat long of south west", "(41.306326318981746, -72.13649841308596)"

New London Metro
"lat long of north east", "(41.383650725307994, -72.02850158691405)"
"lat long of south west", "(41.306326318981746, -72.13149841308592)"

Long Island
"lat long of north east", "(42.23196681807541, -71.05205078125002)"
"lat long of south west", "(39.74456845975795, -74.34794921875002)"

Block Island Sound
"lat long of north east", "(42.11417769664206, -70.87602539062502)"
"lat long of south west", "(40.87994188758605, -72.52397460937502)"
