# Atlantic basin bounds

"lat long of center", "(37.50000000000001, -67.5)"
"lat long of north east", "(49.402995871752374, -45.52734375)"
"lat long of south west", "(23.351173294924422, -89.47265625)"

North atlantic basin

"lat long of center", "(37.50000000000001, -67.5)"
"lat long of north east", "(47.21124061115944, -54.31640625)"
"lat long of south west", "(26.341511434725856, -80.68359375)"

America no cali
"lat long of center", "(40.00000000000001, -85.00000000000001)"
"lat long of north east", "(57.20008072241126, -58.663830026052906)"
"lat long of south west", "(17.11497780436083, -111.367184817791)"

America cali
"lat long of center", "(40.00000000000001, -105)"
"lat long of north east", "(57.20008072241126, -78.66383002605289)"
"lat long of south west", "(17.11497780436083, -131.36718481779099)"

America
"lat long of center", "(40.00000000000001, -100)"
"lat long of north east", "(68.95333199817976, -47.327660052105784)"
"lat long of south west", "(-8.92452857958399, -152.73436963558197)"